<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 05:14:46 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTA4OzAzOjA0OjU1IFBNOzI5MzE="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTA4OzA1OjE0OjQ2IFBNOzE7MzA0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <declare name="midterm" type="Real" array="False" size=""/>
            <declare name="finalexam" type="Real" array="False" size=""/>
            <declare name="finalscore" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Last Name&quot;" newline="True"/>
            <input variable="Name"/>
            <output expression="&quot;Enter Midterm Score&quot;" newline="True"/>
            <input variable="midterm"/>
            <output expression="&quot;Enter Final Exam Score&quot;" newline="True"/>
            <input variable="finalexam"/>
            <assign variable="finalscore" expression="midterm + finalexam"/>
            <output expression="name &amp;&quot;`s grade is &quot; &amp;finalscore &amp;&quot; points&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
