<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:11:25 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzAzOjA5OjU2IFBNOzI5MzA="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzA0OjExOjI1IFBNOzI7MzAyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Length" type="Real" array="False" size=""/>
            <declare name="Width" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Length&quot;" newline="True"/>
            <input variable="length"/>
            <output expression="&quot;Enter Width&quot;" newline="True"/>
            <input variable="Width"/>
            <assign variable="circumference" expression="2 * length + 2 * Width"/>
            <assign variable="Area" expression="Length * Width"/>
            <output expression="&quot;The Circumference is &quot; &amp;circumference &amp; &quot; and the Area is &quot; &amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
