<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:09:46 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzAzOjUxOjEwIFBNOzI5MTc="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzA0OjA5OjQ2IFBNOzE7MzAzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="FinalPrice" type="Real" array="False" size=""/>
            <declare name="percentage" type="Real" array="False" size=""/>
            <declare name="DiscountedDollars" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a Price $&quot;" newline="True"/>
            <input variable="price"/>
            <output expression="&quot;Enter % discount &quot;" newline="True"/>
            <input variable="percentage"/>
            <assign variable="discount" expression="percentage/100"/>
            <assign variable="Discounteddollars" expression="price *  discount"/>
            <assign variable="FinalPrice" expression="Price - DiscountedDollars"/>
            <output expression="&quot;The discount is &quot; &amp;discounteddollars &amp;&quot;$ &quot;  &amp;&quot; and the final price is &quot; &amp; FinalPrice &amp;&quot;$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
