<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:12:28 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzAyOjUwOjEyIFBNOzI5MTc="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzA0OjEyOjI4IFBNOzI7MzAzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Last Name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter Hours Worked&quot;" newline="True"/>
            <input variable="hours"/>
            <output expression="&quot;Enter Pay per Hour&quot;" newline="True"/>
            <input variable="rate"/>
            <assign variable="salary" expression="hours * rate"/>
            <output expression="&quot;Salary for &quot; &amp;lastname &amp;&quot; is $&quot;  &amp;salary" newline="True"/>
        </body>
    </function>
</flowgorithm>
