<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nikola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:10:48 PM"/>
        <attribute name="created" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzAzOjE4OjU5IFBNOzI5MzM="/>
        <attribute name="edited" value="Tmlrb2xhO0RFU0tUT1AtUUpPMTVIOTsyMDIzLTEwLTAxOzA0OjEwOjQ4IFBNOzI7MzAzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="CreditHour" type="Integer" array="False" size=""/>
            <declare name="Tuition" type="Integer" array="False" size=""/>
            <declare name="LabFee" type="Integer" array="False" size=""/>
            <declare name="Total" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Last Name&quot;" newline="True"/>
            <input variable="LastName"/>
            <output expression="&quot;Enter numbers of Credit Hours&quot;" newline="True"/>
            <input variable="CreditHour"/>
            <assign variable="Tuition" expression="250"/>
            <assign variable="LabFee" expression="100"/>
            <assign variable="Total" expression="Tuition * CreditHour + LabFee"/>
            <output expression="LastName &amp;&quot;`s Tuition is &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
